# 知识库文档
server {
  listen 8080;
  server_name localhost;
  location / {
    root /var/www/docs-web;
    index index.html;
    #autoindex on;
    # proxy_pass http://localhost:8888;
    # proxy_set_header HOST $host;
  }
}

# 博客
server {
  listen 8081;
  server_name localhost;
  location / {
    # root /var/www/myblog;
    # index index.html;
    #autoindex on;
    proxy_pass http://127.0.0.1:4000;
    proxy_set_header HOST $host;
  }
}

server {
  listen 8886;
  server_name localhost;
  location / {
    # root /var/web/nginx-test;
    # index index.html;
    #autoindex on;
    proxy_pass http://localhost:8887;
    proxy_set_header HOST $host;
  }
}

